REACT_APP_API=https://agille-api.erikneves.com.br/api/v1
REACT_APP_API_MIDDLEWARE=https://agille-middleware.erikneves.com.br/api/v1
REACT_APP_ENABLE_MIDDLEWARE=true
REACT_APP_CERTIFICATE_URL=https://localhost:3000/icp-brasil
REACT_APP_CERTIFICATE_KEY=/icp-brasil